.p-grid {
  margin-bottom: 80px;
}

.card-header {
  background-color: #f1f1f1;
  color: #333;
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
}

.card-header i {
  font-size: 1.5rem;
}

.card-header-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
}

.card-header-2 h5 {
  font-size: 1.5rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.sessao-panel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}

.status-mark {
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  .card-header-2 h5 {
    font-size: 1rem;
  }

  .card-header-2 {
    height: 100%;
  }
}
